# Number of terms = 61
0	Audi
1	BMW
2	Mercedes-Benz
3	Volkswagen
4	Opel
5	Ford
6	Renault
7	Nissan
8	LandRover
9	Jeep
10	Kia
11	Mazda
12	Chevrolet
13	Škoda
14	Seat
15	Peugeot
16	Volvo
17	Smart
18	Dacia
19	Suzuki
20	Jaguar
21	Citroën
22	Toyota
23	Chrysler
24	Porsche
25	Mini
26	Fiat
27	Hyundai
28	Lexus
29	Hummer
30	Mitsubishi
31	Honda
32	Buick
33	AlfaRomeo
34	Saab
35	Maserati
36	Infiniti
37	Bentley
38	Dodge
39	Lamborghini
40	SsangYong
41	Subaru
42	Isuzu
43	ABARTH
44	Lancia
45	Ferrari
46	Rolls-Royce
47	Plymouth
48	Lada
49	Daihatsu
50	GWM
51	AstonMartin
52	Cadillac
53	McLaren
54	Daewoo
55	Lincoln
56	Maybach
57	Aixam
58	Iveco
59	DR
60	Triumph
