<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarManagement.Core\CarManagement.Core.csproj" />
    <ProjectReference Include="..\CarManagement.Infrastructure\CarManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
