# CarManagementAPI

./: CarManagementAPI - New.sln
CarManagement.Core/: CarManagement.Core.csproj  Class1.cs
CarManagement.Core/Entities/: Car.cs  CarDetail.cs  CarImages.cs  CarPrice.cs  CarsSold.cs  FallbackCarPrice.cs  ModelInput.cs  ModelOutput.cs  Session.cs  User.cs
CarManagement.Core/Interfaces/: ICarDetailRepository.cs  ICarDetailService.cs  ICarPriceRepository.cs  ICarPriceService.cs  ICarRepository.cs  ICarService.cs  ICarsSoldRepository.cs  ISessionRepository.cs  ISessionService.cs  IUserRepository.cs  IUserService.cs
CarManagement.Core/Interfaces/Repositories/: ICarImageRepository.cs  IUserRepository.cs
CarManagement.Core/Interfaces/Services/: ICarDetailService.cs  ICarImageService.cs  ICarPriceService.cs  ICarsSoldService.cs  ISessionService.cs
CarManagement.Core/Requests/: AddCarDetailRequest.cs  AddCarRequest.cs  AddCarsSoldRequest.cs  AddUserRequest.cs  CarImageRequest.cs  GenericRequest.cs  GetCarPriceRequest.cs  SessionRequest.cs  UpdateCarDetailRequest.cs  UpdateCarRequest.cs  UpdateUserRequest.cs  VerifySessionRequest.cs
CarManagement.Core/Responses/: AddCarDetailResponse.cs  AddCarResponse.cs  AddCarsSoldResponse.cs  AddUserResponse.cs  CarImageResponse.cs  CarPriceResponse.cs  GenericResponse.cs  GetCarPriceResponse.cs  SessionResponse.cs  UpdateCarDetailResponse.cs  UpdateCarResponse.cs  UpdateUserResponse.cs
CarManagement.Infrastructure/: CarManagement.Infrastructure.csproj  Class1.cs
CarManagement.Infrastructure/Data/: AppDbContext.cs
CarManagement.Infrastructure/Repositories/: CarDetailRepository.cs  CarImageRepository.cs  CarPriceRepository.cs  CarRepository.cs  CarsSoldRepository.cs  SessionRepository.cs  UserRepository.cs
CarManagement.Infrastructure/Utils/: RandomString.cs  SHA.cs
CarManagement.Services/: CarDetailService.cs  CarImageService.cs  CarManagement.Services.csproj  CarPriceService.cs  CarService.cs  CarsSoldService.cs  Class1.cs  SessionService.cs  UserService.cs
CarManagementAPI/: CarManagementAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarManagementAPI/Controllers/: CarDetailsController.cs  CarImagesController.cs  CarPriceController.cs  CarsController.cs  CarsSoldController.cs  SessionController.cs  UsersController.cs  ValuesController.cs
CarManagementAPI/Properties/: launchSettings.json
CarManagementAPIML.Model/DataModels/: ModelInput.cs  ModelOutput.cs
