# Number of terms = 4
0	Gas
1	Diesel
2	Electric
3	Hybrid
# Number of terms = 70
0	Acura
1	AlfaRomeo
2	Aro
3	AstonMartin
4	Audi
5	Bentley
6	BMW
7	Buick
8	Caterham
9	Chevrolet
10	Chrysler
11	Citroen
12	Dacia
13	Daewoo
14	Daihatsu
15	Fiat
16	Ford
17	GWM
18	Honda
19	Hummer
20	Hyundai
21	Infiniti
22	Jaguar
23	Jeep
24	Kia
25	Lada
26	Lancia
27	LandRover
28	Lexus
29	LTI
30	Maserati
31	Mazda
32	Mercedes-Benz
33	MG
34	Mini
35	Mitsubishi
36	Nissan
37	Opel
38	Peugeot
39	Piaggio
40	Porsche
41	Renault
42	Rolls-Royce
43	Rover
44	Saab
45	Seat
46	Skoda
47	Smart
48	SsangYong
49	Subaru
50	Suzuki
51	Tesla
52	Toyota
53	Volkswagen
54	Volvo
55	Cadillac
56	Dodge
57	Ferrari
58	Lamborghini
59	Lincoln
60	Maybach
61	McLaren
62	Plymouth
63	Iveco
64	Isuzu
65	Triumph
66	DR
67	Abarth
68	Oltcit
69	Aixam
