# Number of terms = 71
0	Audi
1	Porsche
2	Volkswagen
3	Ford
4	Toyota
5	Opel
6	BMW
7	Mazda
8	Dacia
9	Citroen
10	Mercedes-Benz
11	Fiat
12	Kia
13	Renault
14	Mini
15	Skoda
16	Volvo
17	Peugeot
18	Jaguar
19	Nissan
20	LandRover
21	Jeep
22	Hyundai
23	Hummer
24	Seat
25	Smart
26	Saab
27	Suzuki
28	Mitsubishi
29	AlfaRomeo
30	Honda
31	Lexus
32	Chrysler
33	Infiniti
34	Bentley
35	Tesla
36	Chevrolet
37	Buick
38	Maserati
39	Lamborghini
40	SsangYong
41	Daewoo
42	ABARTH
43	Daihatsu
44	Dodge
45	GWM
46	Cadillac
47	Aro
48	Subaru
49	Lancia
50	Isuzu
51	Acura
52	Ferrari
53	Rolls-Royce
54	Aixam
55	Plymouth
56	Caterham
57	Lada
58	LTI
59	AstonMartin
60	McLaren
61	Rover
62	Altul
63	Lincoln
64	Maybach
65	Piaggio
66	Iveco
67	DR
68	Oltcit
69	Triumph
70	MG
