# Number of terms = 60
0	Audi
1	Porsche
2	Mercedes-Benz
3	BMW
4	Volkswagen
5	Mini
6	Opel
7	Peugeot
8	Ford
9	Jaguar
10	LandRover
11	Volvo
12	Hyundai
13	Škoda
14	Dacia
15	Renault
16	Toyota
17	Mazda
18	Nissan
19	Seat
20	Chevrolet
21	Citroën
22	Lexus
23	Fiat
24	Infiniti
25	Maserati
26	Mitsubishi
27	Smart
28	Suzuki
29	Jeep
30	AlfaRomeo
31	Kia
32	Honda
33	Bentley
34	Chrysler
35	Dodge
36	Lamborghini
37	Saab
38	Cadillac
39	Subaru
40	SsangYong
41	AstonMartin
42	ABARTH
43	McLaren
44	Rolls-Royce
45	Daewoo
46	Rover
47	Lincoln
48	Daihatsu
49	Lancia
50	Maybach
51	Ferrari
52	DR
53	GWM
54	Isuzu
55	Iveco
56	Buick
57	Lada
58	Triumph
59	Hummer
